// kinde
KINDE_CLIENT_ID=7f9e6f800fe34f40a5a7cbea03ea07c8
KINDE_CLIENT_SECRET=I3Cb6esLveBBo5HbZmlXpeHHXpCvXefsOVmsC81aSXiPIjlbu
KINDE_ISSUER_URL=https://roytodd.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback

// cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxfi2hkz9
NEXT_PUBLIC_CLOUDINARY_API_KEY=983397935988414
CLOUDINARY_API_SECRET=7ovOUSZ2xdpwYUPONHo-qBucl_U

DATABASE_URL=postgresql://onlyhorse-db_owner:OWaCw5GUtYi6@ep-tiny-glitter-a1bogzrx.ap-southeast-1.aws.neon.tech/onlyhorse-db?sslmode=require

ADMIN_EMAIL=roytad291@gmail.com

// stripe
STRIPE_SECRET_KEY=sk_test_51QKbwtRxvRTBA1zalU1nDpGmHuYPea2AItsed5WsOuFLY6EhFtaTqGXgFdUoSQctJEFmK9KwzcSwq4iNeKZPJCPA00l4yfOmiv
STRIPE_WEBHOOK_SECRET_DEV_KEY=whsec_8cfb71c0dd837e028360a6345cc4387f11cefd697035e043ad139c1258677cff
# STRIPE_WEBHOOK_SECRET_LIVE_KEY=<get_from_stripe>
NEXT_PUBLIC_STRIPE_DEV_MONTHLY_URL=https://buy.stripe.com/test_aEU8yw6C96kjg6Y7sv
# NEXT_PUBLIC_STRIPE_LIVE_MONTHLY_URL=<get_from_stripe>
NEXT_PUBLIC_STRIPE_DEV_YEARLY_URL=https://buy.stripe.com/test_8wM6qof8F0ZZ5skcMO
STRIPE_MONTHLY_PLAN_PRICE_ID=prod_RD2KfKqd1EQZuI
STRIPE_YEARLY_PLAN_PRICE_ID=prod_RD2KfKqd1EQZuI
STRIPE_BILLING_PORTAL_LINK_DEV=https://billing.stripe.com/p/login/test_eVa8wMdBzax3bwAcMM

// resend
RESEND_API_KEY=re_4feLiNC7_NMonMghUhd6Lj2N6fBSsm5DQ

NEXT_PUBLIC_BASE_URL=http://localhost:3000